# qaauto

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/qa/auto/: Driver.java  User.java
src/main/java/com/qa/auto/data/: User.java
src/main/java/com/qa/auto/drivers/: Driver.java
src/main/java/com/qa/auto/helpers/: PropertyWorker.java
src/main/java/com/qa/auto/pages/: CatalogPage.java  MyAccountPage.java  SearchPage.java  SignInPage.java  SignUpPage.java  WebPage.java  WelcomePage.java
src/main/java/com/qa/auto/wrapper_factories/: BrowserFactory.java
src/test/java/com/qa/auto/: SearchTest.java  SeleniumGridRunner.java  UserSignInTest.java  UserSignUpTest.java
src/test/properties/: user.properties
src/test/resources/: grid.xml  search.xml  sign-in.xml  sign-up.xml
